org.gradle.jvmargs=-Xmx2G
# Fabric Properties (https://fabricmc.net/versions.html)=
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties=
mod_version=1.19.4-build-0
maven_group=com.tympanic
archives_base_name=meteor-suggestions-addon
# Dependencies=
# Meteor (https://maven.meteordev.org/)=
meteor_version=0.5.3-SNAPSHOT
